FormationValenciennes/CoursWPF/DockPanelWindow.xaml

<Window x:Class="CoursWPF.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="M2iLogo" UriSource="/img/BanniereM2i.png"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="100" VerticalAlignment="Center">
            <!-- Utilisation d'une ressource statique -->
            <Image Source="{StaticResource ResourceKey=M2iLogo}"/>
            
            <!-- Utilisation d'une image depuis l'extérieur -->
            <!--<Image Source="https://pbs.twimg.com/profile_images/1227195181897854977/Fi6u7gpY_400x400.jpg"/>
            <StackPanel Margin="20,0,0,35">
                <TextBlock Text="Votre formation IT sur mesure..." FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>-->
        </TextBlock>
        
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="30">
            Footer
        </TextBlock>
        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Height="400" Background="Coral">
            Menu Right
        </TextBlock>
        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" Background="Coral"  Height="400">
            Menu Left
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Height="30">
            Content
        </TextBlock>
    </DockPanel>
</Window>
