FormationValenciennes/CoursWPF/MainWindow.xaml

<Window x:Class="CoursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Coral">
        <StackPanel x:Name="MyStackPanel" Orientation="Vertical" >
            <Menu>
                <MenuItem Header="Fichier" >
                    <MenuItem Header="Nouveau"/>
                    <MenuItem Header="Ouvrir"/>
                    <MenuItem Header="Enregistrer"/>
                    <Separator/>
                    <MenuItem Header="Quitter" Click="Quitter_Click"/>
                </MenuItem>
                <MenuItem x:Name="GridWindows" Header="GridWindow" Click="GridWindow_Click" />
                <MenuItem x:Name="About" Header="About" Click="About_Click"/>
            </Menu>
            <Button Content="Valider" Click="MyButton_Click"/>
            <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center" Padding="5,5,5,5" Click="Valider_Click"/>
            <GroupBox Header="Les bouttons radio et checkbox" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="JavaRdBtn" Content="Java" Margin="10,0,10,0"/>
                    <RadioButton x:Name="CSharpRdBtn" Content="C#" Margin="10,0,10,0"/>
                    <CheckBox x:Name="JavaChBox" Content="Java" Margin="10,0,10,0"/>
                    <CheckBox x:Name="CSharpChBox" Content="C#" Margin="10,0,10,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Formulaire" Foreground="White">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Nom : "/>
                        <TextBox x:Name="NomTxBox" Width="301" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prenom : " Margin="0,5,0,5"/>
                        <TextBox x:Name="PrenomTxBox" Width="300px" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Age : "/>
                        <TextBox x:Name="AgeTxBox" Width="300px" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="ValiderSaisieBtn" Content="Valider" Click="ValiderSaisie_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Affichage">
                <TextBlock x:Name="ResultTxBlock" 
                           FontSize="20px"
                           FontWeight="Bold"
                           />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
