FormationValenciennes/CoursWPF/UniformGridWindow.xaml

<Window x:Class="CoursWPF.UniformGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="UniformGridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UniformGrid Rows="2" Columns="2" >
        <GroupBox Header="Groupe 1">
            <StackPanel>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 2 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 3 : "/>
                <TextBlock Text="J'affiche du contenu"/>                
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Groupe 2">
            <StackPanel>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 2 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 3 : "/>
                <TextBlock Text="J'affiche du contenu"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Groupe 3">
            <StackPanel>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 2 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 3 : "/>
                <TextBlock Text="J'affiche du contenu"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Groupe 4">
            <StackPanel>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 1 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 2 : "/>
                <TextBlock Text="J'affiche du contenu"/>
                <Label Content="Mon label 3 : "/>
                <TextBlock Text="J'affiche du contenu"/>
            </StackPanel>
        </GroupBox>


    </UniformGrid>
</Window>
