FormationValenciennes/TpNombreMystere/MainWindow.xaml

<Window x:Class="TpNombreMystere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpNombreMystere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Orange">
        <StackPanel>
            <TextBlock Text="Le Nombre Mystere" FontSize="45" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="J'ai généré un Chiffre / nombre aléatoire entre 1 et 50 " TextAlignment="Center" FontSize="25" Foreground="White" Margin="0 20"/>
            <TextBlock x:Name="TbLigne1" FontSize="35" TextAlignment="Center" Foreground="#FF2C2828" Margin="5" MinHeight="30"/>
            <TextBlock x:Name="TbLigne2" FontSize="35" TextAlignment="Center" Foreground="#FF2C2828" Margin="5" MinHeight="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TbNbEssai" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="TbxUserNum" MinWidth="150" FontSize="35" HorizontalAlignment="Center" Foreground="#FF2C2828" KeyDown="TbxUserNum_Keydown" Margin="10 0 0 0"/>
                <Button x:Name="BtnValider" FontFamily="Tw Cen MT Condensed" Padding="10" FontSize="35" Foreground="white" Background="#FF404040" Click="BtnValider_Click" Content="Valider" Margin="10 0 0 0"/>
            </StackPanel>
            <Button Content="Nouvelle Partie" FontFamily="Tw Cen MT Condensed" Padding="10" FontSize="35" Foreground="white" Background="#FF404040" Margin="20" Click="BtnNouvellePartie_Click"/>
        </StackPanel>

    </Grid>
</Window>
